<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            /* font-family: "標楷體", Arial, sans-serif; */
            text-align: center;
            margin: 5px;
            font-size: 14px;
        }

        #inputText_1_1 {
            text-align: left;
            /* 文字靠左對齊 */
            vertical-align: top;
            /* 文字靠上對齊 */
            font-family: "Helvetica Neue", Arial, sans-serif;
            /* 使用指定的字型 */
            width: 550px;
            font-size: 16px;
            height: 300px;
            /* 設定最大高度 */
        }

        #navigateButton {
            width: 200px;
            /* 设置按钮宽度 */
            height: 100px;
            /* 设置按钮高度 */
            margin-top: 10px;
            margin-right: 20px;
            /* 设置右边距 */
            font-size: 24px;
        }

        #navigateButton_1 {
            width: 200px;
            /* 设置按钮宽度 */
            height: 100px;
            /* 设置按钮高度 */
            margin-top: 10px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <textarea id="inputText_1_1" oninput="autoResize_2()"></textarea>
    <!-- 按钮元素 --><br>
    <button id="navigateButton">自動填寫傳真單</button>
    <button id="navigateButton_1">手動填寫傳真單</button>
    <br>
    ver1.33_20240606(新增自動化填報功能)<br>
    ver1.34_20240722(中壢站長,新竹市站長更新)
    <script src="script.js"></script>
</body>

</html>